export TWITTER_CLIENT_ID=gYLvDMeSPao6o7xQUWngczcpy
export REDIRECT_URI=http://localhost:3000/tokenized
export CONSUMER_SECRET=ojzEm5S2G6Bu49sJKRPRfCWtRSFqFjynpVq4knGTolWRuHjx78
export ACCESS_TOKEN=1270453549-tHefNBsGmybqWjKEh8LHiJMLmcHyaJ8bVfvaHvv
export ACCESS_SECRET=UbUco3PpI3oUya4JgwzfouRT5YVJsg540JllpgVlskYSs
