BASE_URL=localhost:3000
REDIRECT_URI=http://localhost:3000/welcome
TWITTER_CLIENT_ID=
// Below are the twitter api key (consumer key) and twitter api secret (consumer secret) given by twitter to my app: KOAuthtestsite
//Note: Twitter says:
Keep the "Consumer Secret" a secret. This key should never be human-readable in your application.


TWITTER_CONSUMER_KEY=mZJCIfR7SneaImwLXm80ihXPD
TWITTER_CONSUMER_SECRET=zH8pV9JVCHqghwbTqSo4fDsBloeqlRaWACuXWit59J8q06sp6y
TWITTER_ACCESS_TOKEN=4025495236-7wE2LZujNKFVgpH9xXOA0Ep8jUSnEo99QfZR81P
TWITTER_ACCESS_TOKEN_SECRET=6RbDms8xeKwUNEZ430wVvwxwnlKD7zwEq1NvFJ5syC87B
